<html>
    <head>
        <title>SCROLLSPY</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .main{
                width: 100%;
                padding: 1em 0;
                position: fixed;
                box-sizing: border-box;
                background-color: darkcyan;
               
                
            }
            .nav{
                display: flex;
                justify-content: space-evenly;
                height: 3em;
                line-height: 3em;
                
                
            }
            a{
                text-decoration: none;
                color: white;
                font-weight: 900;
                font-size: large;
                
            }
            a:hover{
                color: darksalmon;
            }
            .section{
                padding: 0 1em;
                margin: 0 3em;
                border-radius: 2em;
                transition: all .4s;
            }
            a.active{
                
                background-color: white;
                color: darkcyan;
                
            }
            a.active:hover{
                padding: 0 4em;
                margin: 0;
                
            }
            section{
                height: 100vh;
                text-align: center;
                font-size: 7em;
                font-weight: bolder;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #ccc;
            }
            section:nth-child(odd){
                background-color: #eee;
            }
            
        </style>
    </head>
    <body>
        <script>
            $(document).ready(function(){
                var nav = $("a.section");
                
                // $(".section").click(function(){
                //     $(this).addClass("active")
                //     $(this).siblings().removeClass("active")
                   
                // })
                $(document).scroll(function(){
                   
                    nav.each(function(){
                        var section = $(this).attr("href");
                        var offset = $(section).offset().top;
                        var height = $(section).height();
                        var bottom = offset + height;
                        var scrollposition = $(document).scrollTop();
                        if (scrollposition < bottom - 150 && scrollposition >= offset -150) {
                            $(this).addClass("active")
                        }
                        else{
                            $(this).removeClass("active")
                        }

                    })
                })
            })
     
        </script>

        <div class="main">
            <div class="nav">
                <a href="#section1" class="section active">Section1</a>
                <a href="#section2" class="section">Section2</a>
                <a href="#section3" class="section">Section3</a>
                <a href="#section4" class="section">Section4</a>
               
            </div>
        </div>
        <section id="section1" ><h3>HOME</h3></section>
        <section id="section2" ><h3>ABOUT</h3></section>
        <section id="section3" ><h3>BLOG</h3></section>
        <section id="section4" ><h3>CONTECT</h3></section>
        
    </body>

</html>